[gd_scene load_steps=2 format=3 uid="uid://v55fsc2xyiru"]

[ext_resource type="Script" path="res://main.gd" id="1_i6hwy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i6hwy")

[node name="Play" type="Button" parent="."]
offset_left = 350.0
offset_top = 23.0
offset_right = 716.0
offset_bottom = 228.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 367.0
offset_top = 379.0
offset_right = 733.0
offset_bottom = 584.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
